<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="522.0" prefWidth="728.0">
         <center>
            <Pane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="inputAge" layoutX="437.0" layoutY="160.0" />
                  <Button fx:id="calculateButton" layoutX="436.0" layoutY="249.0" mnemonicParsing="false" onAction="#calculateButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Button" />
                  <Text layoutX="240.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target-Heart-Rate">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <TextField fx:id="maxRate" layoutX="437.0" layoutY="329.0" prefHeight="25.0" prefWidth="148.0" />
                  <TextField fx:id="targetHeartRange" layoutX="437.0" layoutY="386.0" />
                  <Pane layoutX="12.0" layoutY="92.0" prefHeight="397.0" prefWidth="357.0">
                     <children>
                        <ImageView fitHeight="324.0" fitWidth="291.0" layoutX="41.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Screen%20shot%202011-06-20%20at%209.14.29%20AM.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</GridPane>
